<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>head</th>
                <th>head</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>body</td>
                <td>body</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>foot</td>
                <td>foot</td>
            </tr>
        </tfoot>
    </table>

//using tables to affect website layout
    <table cellspcing="20">
        <tr>
            <td><img src="emeka.jpg" alt="This is emeka"></td>
            <td><p>This is emeka</p></td>
        </tr>
        <tr>
            <td><a href="contact.html">Contact me</a></td>
            <td><p>This is emeka⭐</p></td>
        </tr>
    </table>

    <p>Skiills</p>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐✩</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐✩</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="contact.html">Contact me</a>
</body>